<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello!</title>
</head>

<body>
    <h1>My short story</h1>
    
    <p>
        My name is Abdulkarim Ahmed Ismail i grew up in Arusha Region and  currently i study bachelor degree in information and communication technology with accounting at 
        State University Of Zanzibar. I would describe myself as someone who is highly motivated, innovative and resillent and strategy thinker with a strong commitmment to 
        excellence.I thrive in environments that challenge me and enjoy opportunities where i can use my problem solving skill to create effective solution
    </p>
</body>

</html>
